# Group_27_INT2204_19

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/LibraryManagement/: LibraryApp.java  LibraryCommandLine.java  Main.java
src/main/java/LibraryManagement/DAO/: BorrowingDatabase.java  DocumentDatabase.java  OrderDatabase.java  UserDatabase.java
src/main/java/LibraryManagement/Database/: BorrowingDatabase.java  DocumentDatabase.java  OrderDatabase.java  UserDatabase.java
src/main/java/LibraryManagement/QR/: QRCodeGenerator.java
src/main/java/LibraryManagement/commandline/: AddDocument.java  Admin.java  BorrowDocuments.java  Borrowing.java  CalculateFine.java  Database.java  DeleteAllData.java  DeleteDocument.java  DisplayBorrowing.java  DisplayDocument.java  DisplayUserInfo.java  Document.java  Exit.java  GenerateQR.java  IOOperation.java  MySQL.java  NormalUser.java  Order.java  Ordering.java  PlaceOrder.java  ReturnDocument.java  Search.java  TestMan.java  UpdateDocument.java  User.java  ViewOrders.java  displayDocument.java
src/main/java/LibraryManagement/controllers/: Account.java  AddBook.java  Admin.java  AdminController.java  Borrow.java  BorrowHistory.java  BorrowHistoryMore.java  BorrowList.java  Dashboard.java  DocumentView.java  GoogleBookAPI.java  Members.java  NormalUserController.java  OrderHistory.java  OrderHistoryMore.java  OrderList.java  Orders.java  Resources.java  SignIn.java  SignUp.java  Start.java  UpdateDocument.java  UserController.java  account.java  addBook.java  bookPage.java  bookTab.java  borrow.java  borrowHistory.java  borrowHistoryMore.java  borrowList.java  dashboard.java  googleBookAPI.java  home.java  logout.java  members.java  orders.java  resources.java  settings.java  signIn.java  (+2 more)
src/main/java/LibraryManagement/example/: Main.java
src/main/java/LibraryManagement/example/model/: AddDocument.java  Admin.java  BorrowDocuments.java  Borrowing.java  CalculateFine.java  Database.java  DeleteAllData.java  DeleteDocument.java  DisplayUserInfo.java  Document.java  Exit.java  IOOperation.java  NormalUser.java  Order.java  PlaceOrder.java  ReturnDocument.java  Search.java  UpdateDocument.java  User.java  ViewOrders.java  displayDocument.java
src/main/java/LibraryManagement/model/: AddDocument.java  Admin.java  BorrowDocuments.java  Borrowing.java  CalculateFine.java  Database.java  DeleteAllData.java  DeleteDocument.java  DisplayUserInfo.java  Document.java  Exit.java  IOOperation.java  NormalUser.java  Order.java  PlaceOrder.java  ReturnDocument.java  Search.java  UpdateDocument.java  User.java  ViewOrders.java  displayDocument.java
src/main/java/LibraryManagement/utils/: Book.java  BooksAPI.java  QAcode.java  QRcode.java
src/main/java/UItest/: Main.java  controller.java
src/main/java/org/example/librarymanagementsystem/: HelloApplication.java
src/main/resources/LibraryManagement/CSS/: style.css  tableView.css
src/main/resources/LibraryManagement/Data/: Documents  Users
src/main/resources/LibraryManagement/FXML/: Account.fxml  Admin.fxml  Book.fxml  Borrow.fxml  BorrowHistory.fxml  BorrowHistoryMore.fxml  BorrowList.fxml  Dashboard.fxml  Normal.fxml  OrderHistoryMore.fxml  OrderList.fxml  Orders.fxml  Resources.fxml  SignIn.fxml  SignUp.fxml  UpdateDocument.fxml  account.fxml  admin.fxml  bookTab.fxml  borrow.fxml  borrowHistory.fxml  borrowList.fxml  dashboard.fxml  orders.fxml  resources.fxml  setting.fxml  signIn.fxml  signUp.fxml  start.fxml
src/main/resources/org/example/librarymanagementsystem/: hello-view.fxml
src/test/java/: AddDocumentTest.java  BorrowDocumentsTest.java  DeleteDocumentTest.java  PlaceOrderTest.java  QRTest.java  ReturnDocumentTest.java  SignInTest.java  SignUpTest.java  UpdateDocumentTest.java
